[tox]
envlist = py{27,36}-django{111,20,21}

[pep8]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --cov edx_oauth2_provider --cov-report term-missing
norecursedirs = .*

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    pytest {posargs} -s

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    Django>=1.11,<2.2
    edx-django-oauth2-provider>=1.2.1,<2.0.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    pylint edx_oauth2_provider tests
    pycodestyle edx_oauth2_provider tests
    make selfcheck
